\contentsline {chapter}{Spis tre\'sci}{V}{section*.1}%
\contentsline {chapter}{Spis rysunk\'ow}{VII}{section*.1}%
\contentsline {chapter}{Spis tabel}{IX}{section*.1}%
\contentsline {chapter}{Spis programów}{XI}{section*.1}%
\contentsline {chapter}{Spis oznaczeń}{13}{section*.1}%
\contentsline {chapter}{\numberline {1}Wprowadzanie}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kontekst badawczy}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motywacja do przeprowadzenia badań}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Innowacyjne Zastosowanie Technologii Mobilnej}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Wszechstronna Analiza Wpływu Aktywności Fizycznej}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Wprowadzenie Nowych Współczynników Analizy Zdrowia}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Potencjalne Zastosowania W Medycynie Sportowej i Rehabilitacji}{15}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Współpraca z Różnymi Grupami Pacjentów}{15}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Technologie i Metodologie}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opis technologii użytych do stworzenia aplikacji mobilnej}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Android Studio i Java}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Firebase}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gradle}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}GitHub}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Optymalizacja dla Precyzyjnych Pomiarów}{18}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Opis implementacji układu pomiarowego}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Omówienie metodyki pomiarów czasu reakcji, saturacji krwi i fali tętna}{18}{section.2.3}%
