\contentsline {chapter}{Spis tre\'sci}{V}{section*.1}%
\contentsline {chapter}{Spis rysunk\'ow}{IX}{section*.1}%
\contentsline {chapter}{Spis tabel}{XI}{section*.1}%
\contentsline {chapter}{Spis programów}{XIII}{section*.1}%
\contentsline {chapter}{Spis oznaczeń}{15}{section*.1}%
\contentsline {chapter}{\numberline {1}Wprowadzanie}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kontekst badawczy}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motywacja do przeprowadzenia badań}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Innowacyjne Zastosowanie Technologii Mobilnej}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Wszechstronna Analiza Wpływu Aktywności Fizycznej}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Wprowadzenie Nowych Współczynników Analizy Zdrowia}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Potencjalne Zastosowania W Medycynie Sportowej i Rehabilitacji}{17}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Współpraca z Różnymi Grupami Pacjentów}{17}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Technologie i Metodologie}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opis technologii użytych do stworzenia aplikacji mobilnej}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Android Studio i Java}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Firebase}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gradle}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}GitHub}{20}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Optymalizacja dla Precyzyjnych Pomiarów}{20}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Opis implementacji układu pomiarowego}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mikrokontroler Arduino Nano}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Czujnik Pulsoksymetryczny MAX30102}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Wyświetlacz OLED 128x64}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Konwerter LM2695}{21}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Akumulator Li-ion LG INR21700-M50LT}{21}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Omówienie metodyki pomiarów czasu reakcji, saturacji krwi i fali tętna}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Aplikacja Mobilna do Monitorowania Czasu Reakcji}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cel i funkcje aplikacji mobilnej}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architektura aplikacji}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Warstwy Aplikacji}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Komponenty Kluczowe}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Interfejs Użytkownika}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logika Działania Aplikacji}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Zapisywanie Wyników do Bazy Danych oraz ich odczyt}{27}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Testowanie}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mozliowść rozwoju}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Układ Pomiarowy do Monitorowania Saturacji Krwi i Fali Tętna}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wprowadzenie do Układu Pomiarowego}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Montaż układu}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementacja Kluczowych Elementów}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}Badania}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis Grup Pacjentów}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Osoby Nieaktywne Fizycznie}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kolarze}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Himalaiści}{34}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Procedury Badawcze}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wyniki}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wyniki Osób Niekatywnych Fizycznie}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Wyniki Kolarzy}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Wyniki Himalaistów}{35}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Analiza Wyników}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analiza Wyników Osób Nieaktywnych Fizycznie}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analiza Wyników Kolarzy}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analiza Wyników Himalaistów}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Analiza Całościowa}{37}{section.6.4}%
\contentsline {chapter}{\numberline {7}Wnioski}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implikacje dla dziedziny medycyny sportowej i rehabilitacji}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Podsumowanie uzyskanych wyników}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Propozycje dalszych badań}{39}{section.7.3}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Rekapitulacja celów i osiągnięć pracy}{41}{section.8.1}%
\contentsline {chapter}{Bibliografia}{43}{section.8.1}%
