\contentsline {chapter}{Spis tre\'sci}{V}{section*.1}%
\contentsline {chapter}{Spis rysunk\'ow}{IX}{section*.2}%
\contentsline {chapter}{Spis tabel}{XI}{section*.3}%
\contentsline {chapter}{\numberline {1}Wprowadzanie}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kontekst badawczy}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motywacja do przeprowadzenia badań}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Podłoże Pracy}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zachowanie organizmu w strefie śmierci Himalajów: Wpływ niskiego ciśnienia atmosferycznego na dostępność tlenu}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adaptacje układu krwionośnego w warunkach wysokogórskich}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pulsoksymetr, a wysokość}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Aplikacja Mobilna do Monitorowania Czasu Reakcji}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cel i funkcje aplikacji mobilnej}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architektura aplikacji}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Warstwy aplikacji}{22}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Użyte technologie}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Komponenty kluczowe}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Interfejs użytkownika}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transparentność kodu}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Baza danych}{26}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Testowanie}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mozliowść rozwoju}{28}{section.3.6}%
\contentsline {chapter}{\numberline {4}Układ pomiarowy do monitorowania saturacji krwi i fali tętna}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wprowadzenie do układu pomiarowego}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wykorzystane technologie}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Komponenty fizyczne}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Aspekty programistyczne}{31}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Montaż układu}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}Badania}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis grup pacjentów}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Osoby nieaktywne fizycznie}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kolarze}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Himalaiści}{36}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Procedury badawcze}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wyniki}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wyniki osób niekatywnych fizycznie}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Wyniki kolarzy}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Wyniki himalaistów}{40}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Analiza Wyników}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analiza Wyników Osób Nieaktywnych Fizycznie}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analiza Wyników Kolarzy}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analiza Wyników Himalaistów}{44}{section.6.3}%
\contentsline {section}{\numberline {6.4}Analiza Całościowa}{45}{section.6.4}%
\contentsline {chapter}{\numberline {7}Wnioski}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implikacje dla dziedziny medycyny sportowej i rehabilitacji}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Wnioski z uzyskanych wyników}{48}{section.7.2}%
\contentsline {section}{\numberline {7.3}Propozycje dalszych badań}{48}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Rozszerzenie próby badawczej}{48}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Badania w środowisku hipoksyjnym}{49}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Rekapitulacja celów i osiągnięć pracy}{51}{section.8.1}%
\contentsline {chapter}{Bibliografia}{53}{section*.25}%
\contentsline {chapter}{\numberline {A}Podziękowania}{55}{appendix.A}%
\contentsline {chapter}{\numberline {B}Wykaz użytego oprogramowania}{57}{appendix.B}%
