\contentsline {chapter}{Spis tre\'sci}{VII}{section*.1}%
\contentsline {chapter}{Spis rysunk\'ow}{XI}{section*.2}%
\contentsline {chapter}{Spis tabel}{XIII}{section*.3}%
\contentsline {chapter}{\numberline {1}Wprowadzanie}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kontekst badawczy}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motywacja do przeprowadzenia badań}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}Geneza pracy}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zachowanie organizmu w strefie śmierci Himalajów: Wpływ niskiego ciśnienia atmosferycznego na dostępność tlenu}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adaptacje układu krwionośnego w warunkach wysokogórskich}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pulsoksymetr, a wysokość}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Aplikacja Mobilna do Monitorowania Czasu Reakcji}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cel i funkcje aplikacji mobilnej}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architektura aplikacji}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Warstwy aplikacji}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Użyte technologie}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Komponenty kluczowe}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Interfejs użytkownika}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transparentność kodu}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Baza danych}{28}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Testowanie}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mozliowść rozwoju}{30}{section.3.6}%
\contentsline {chapter}{\numberline {4}Układ pomiarowy do monitorowania saturacji krwi i fali tętna}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wprowadzenie do układu pomiarowego}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wykorzystane technologie}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Komponenty fizyczne}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Aspekty programistyczne}{34}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Montaż układu}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}Badania}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis grup pacjentów}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Osoby nieaktywne fizycznie}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kolarze}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Himalaiści}{38}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Procedury badawcze}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wyniki}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wyniki osób niekatywnych fizycznie}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Wyniki kolarzy}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Wyniki himalaistów}{42}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Analiza Wyników}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analiza Wyników Osób Nieaktywnych Fizycznie}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analiza Wyników Kolarzy}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Analiza Wyników Himalaistów}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}Analiza Całościowa}{47}{section.6.4}%
\contentsline {chapter}{\numberline {7}Wnioski}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implikacje dla dziedziny medycyny sportowej i rehabilitacji}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Wnioski z uzyskanych wyników}{50}{section.7.2}%
\contentsline {section}{\numberline {7.3}Propozycje dalszych badań}{50}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Rozszerzenie próby badawczej}{50}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Badania w środowisku hipoksyjnym}{51}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Rekapitulacja celów i osiągnięć pracy}{53}{section.8.1}%
\contentsline {chapter}{Bibliografia}{55}{section*.26}%
\contentsline {chapter}{\numberline {A}Podziękowania}{57}{appendix.A}%
\contentsline {chapter}{\numberline {B}Wykaz użytego oprogramowania}{59}{appendix.B}%
