\begin{thebibliography}{10}

\bibitem{badaniaSPO2}
{Gerard FA Jansen, Budda Basnyat}.
\newblock {Brain blood flow in Andean and Himalayan high-altitude populations:
  evidence of different traits for the same environmental constraint}.
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3049524}, 2010.

\bibitem{MVP}
{Florina Muntenescu}.
\newblock {Android Architecture Patterns Part 2: Model-View-Presenter}.
\newblock
  \url{https://medium.com/upday-devs/android-architecture-patterns-part-2-model-view-presenter-8a6faaae14a5},
  2016.

\bibitem{arduinofota}
\url{https://pl.aliexpress.com/item/1005002976480289.html?spm=a2g0o.order_list.order_list_main.34.462c1c249SmMPK&gatewayAdapt=glo2pol}.

\bibitem{max30102}
{Dokumentacja techniczna czujnika MAX30102}.
\newblock
  \url{https://www.analog.com/media/en/technical-documentation/data-sheets/max30102.pdf}.

\bibitem{deathzone}
{Aylin Woodward, Ashley Collman, Maiya Focht}.
\newblock {What happens to your body in Mount Everest's 'death zone'}.
\newblock
  \url{https://www.businessinsider.com/mount-everest-death-zone-what-happens-to-body-2019-5?IR=T},
  2023.

\bibitem{adaptacja}
{Jun Ke, Lei Wang, Daliao Xiao}.
\newblock {Cardiovascular Adaptation to High-Altitude Hypoxia}.
\newblock \url{https://www.intechopen.com/chapters/52428}, 2016.

\bibitem{spo2}
{Dünnwald Tobias, Kienast Roland, Niederseer David, Burtscher Martin}.
\newblock {The Use of Pulse Oximetry in the Assessment of Acclimatization to
  High Altitude}.
\newblock
  \url{https://web.archive.org/web/20220518010147id_/https://www.zora.uzh.ch/id/eprint/216125/1/sensors-21-01263-v2.pdf},
  2021.

\bibitem{firebase}
Ashok Kumar.
\newblock {\em {Mastering Firebase for Android Development}}.
\newblock Packt Publishing Limited, 2018.

\bibitem{github}
{Szymon Chmielewski}.
\newblock {Reflex-App-Java-Firebase}.
\newblock \url{https://github.com/Szym0nion/Reflex-App-Java-Firebase}, 2023.

\bibitem{testy}
Thomas Todd.
\newblock {\em {The Art of Software Testing}}.
\newblock John Wiley and Sons AND Sons LTD, 2004.

\bibitem{arduino}
Massimo~Banzi Michael~Shiloh.
\newblock {\em {Getting Started with Arduino 4e}}.
\newblock O'Reilly Media, Inc, USA, 2022.

\bibitem{hipoksja}
{Constantini Keren, Bouillet Anna, Wiggins Chad, Martin Bruce, Chapman Robert}.
\newblock {Ventilatory Responsiveness during Exercise and Performance
  Impairment in Acute Hypoxia}.
\newblock
  \url{https://journals.lww.com/acsm-msse/fulltext/2021/02000/ventilatory_responsiveness_during_exercise_and.6.aspx},
  2021.

\end{thebibliography}
