\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dane fizjologiczne pochodzące z 10 badań przeprowadzonych na wysokościach od 3658 do 4330 m. \cite {badaniaSPO2}}}{22}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wzorzec MVP - Model View Presenter~\cite {MVP}}}{24}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Widok ekranu startowego aplikacji}}{26}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Widok ekranu wyboru poziomu}}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Widok ekranu badania}}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat bazy danych}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Widok ekranu wyników}}{29}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Układ poglądowy wykonany na stronie \textit {www.circuito.io}}}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat ideowy}}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Konfiguracja pinów mikrokontrolera w ofercie sprzedaży dostawcy \cite {arduinofota}}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Konfiguracja oraz opis pinów w czujniku MAX30102 \cite {max30102}}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Układ Arduino z modułem pulsoksymetru}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rysunek techniczny większego pudełka wykonany w programie AutoCAD}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rysunek techniczny mniejszego pudełka wykonany w programie AutoCAD}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Układ pomiarowy zamontowany na rękawicze}}{36}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oś czasu procedur badawczych}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Moment badania osoby na rowerku stacjonarnym}}{40}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Porównanie zmiany czasowej średniej wartości tętna kolarzy oraz himalaistów podczas badania}}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Porównanie zmiany czasowej średniej wartości saturacji kolarzy oraz himalaistów podczas badania}}{47}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
