PWD e:\NAUKA\STUDIA\Praca Inżynierska\FORMATKA\PracaDyplomowa-PU12-20240115 (1)
INPUT C:\Users\szymo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\NAUKA\STUDIA\Praca Inżynierska\FORMATKA\PracaDyplomowa-PU12-20240115 (1)\PracaDyplomowa.tex
OUTPUT PracaDyplomowa.log
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\Konfiguracja.tex
INPUT .\Konfiguracja.tex
INPUT .\Konfiguracja.tex
INPUT .\Konfiguracja.tex
INPUT .\Konfiguracja.tex
INPUT .\Konfiguracja.tex
INPUT Konfiguracja.tex
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\carlito\carlito.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\carlito\carlito.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\secdot\secdot.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\secdot\secdot.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
OUTPUT PracaDyplomowa.idx
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\idxlayout\idxlayout.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\idxlayout\idxlayout.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
OUTPUT PracaDyplomowa.nlo
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT .\PracaDyplomowa.aux
INPUT .\PracaDyplomowa.aux
INPUT PracaDyplomowa.aux
OUTPUT PracaDyplomowa.aux
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
OUTPUT PracaDyplomowa.pdf
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT .\CzescPoczatkowa.tex
INPUT .\CzescPoczatkowa.tex
INPUT .\CzescPoczatkowa.tex
INPUT .\CzescPoczatkowa.tex
INPUT CzescPoczatkowa.tex
INPUT .\Ilustracje\politechnika_sl_logo_bw_pion_pl_rgb.png
INPUT .\Ilustracje\politechnika_sl_logo_bw_pion_pl_rgb.png
INPUT .\Ilustracje\politechnika_sl_logo_bw_pion_pl_rgb.png
INPUT .\Ilustracje\politechnika_sl_logo_bw_pion_pl_rgb.png
INPUT .\Ilustracje\politechnika_sl_logo_bw_pion_pl_rgb.png
INPUT .\Ilustracje\politechnika_sl_logo_bw_pion_pl_rgb.png
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\szymo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT .\PracaDyplomowa.toc
INPUT .\PracaDyplomowa.toc
INPUT PracaDyplomowa.toc
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi8.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi6.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy8.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy6.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plex10.tfm
OUTPUT PracaDyplomowa.toc
INPUT .\PracaDyplomowa.lof
INPUT .\PracaDyplomowa.lof
INPUT PracaDyplomowa.lof
OUTPUT PracaDyplomowa.lof
INPUT .\PracaDyplomowa.lot
INPUT .\PracaDyplomowa.lot
INPUT PracaDyplomowa.lot
OUTPUT PracaDyplomowa.lot
INPUT .\Rozdzial1.tex
INPUT .\Rozdzial1.tex
INPUT .\Rozdzial1.tex
INPUT .\Rozdzial1.tex
INPUT Rozdzial1.tex
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\carlito\ts1crlt-osf.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\carlito\ts1crlt-osf.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\carlito\ts1crlt-osf.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-ts1.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\vf\google\carlito\Crlt-osf-ts1.vf
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\carlito\Crlt-osf-ts1--base.tfm
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\carlito\crlt_j4hweq.enc
INPUT .\Rozdzial2.tex
INPUT .\Rozdzial2.tex
INPUT .\Rozdzial2.tex
INPUT .\Rozdzial2.tex
INPUT Rozdzial2.tex
INPUT .\Ilustracje\badaniaSPO2.png
INPUT .\Ilustracje\badaniaSPO2.png
INPUT .\Ilustracje\badaniaSPO2.png
INPUT .\Ilustracje\badaniaSPO2.png
INPUT .\Ilustracje\badaniaSPO2.png
INPUT .\Ilustracje\badaniaSPO2.png
INPUT .\Rozdzial3.tex
INPUT .\Rozdzial3.tex
INPUT .\Rozdzial3.tex
INPUT .\Rozdzial3.tex
INPUT Rozdzial3.tex
INPUT .\Ilustracje\mvp_model.png
INPUT .\Ilustracje\mvp_model.png
INPUT .\Ilustracje\mvp_model.png
INPUT .\Ilustracje\mvp_model.png
INPUT .\Ilustracje\mvp_model.png
INPUT .\Ilustracje\mvp_model.png
INPUT .\Ilustracje\ekran_startowy.png
INPUT .\Ilustracje\ekran_startowy.png
INPUT .\Ilustracje\ekran_startowy.png
INPUT .\Ilustracje\ekran_startowy.png
INPUT .\Ilustracje\ekran_startowy.png
INPUT .\Ilustracje\ekran_startowy.png
INPUT .\Ilustracje\ekran_poziomu.png
INPUT .\Ilustracje\ekran_poziomu.png
INPUT .\Ilustracje\ekran_poziomu.png
INPUT .\Ilustracje\ekran_poziomu.png
INPUT .\Ilustracje\ekran_poziomu.png
INPUT .\Ilustracje\ekran_poziomu.png
INPUT .\Ilustracje\ekran_badania.png
INPUT .\Ilustracje\ekran_badania.png
INPUT .\Ilustracje\ekran_badania.png
INPUT .\Ilustracje\ekran_badania.png
INPUT .\Ilustracje\ekran_badania.png
INPUT .\Ilustracje\ekran_badania.png
INPUT .\Ilustracje\baza_danych.png
INPUT .\Ilustracje\baza_danych.png
INPUT .\Ilustracje\baza_danych.png
INPUT .\Ilustracje\baza_danych.png
INPUT .\Ilustracje\baza_danych.png
INPUT .\Ilustracje\baza_danych.png
INPUT .\Ilustracje\ekran_wyniki.png
INPUT .\Ilustracje\ekran_wyniki.png
INPUT .\Ilustracje\ekran_wyniki.png
INPUT .\Ilustracje\ekran_wyniki.png
INPUT .\Ilustracje\ekran_wyniki.png
INPUT .\Ilustracje\ekran_wyniki.png
INPUT .\Rozdzial4.tex
INPUT .\Rozdzial4.tex
INPUT .\Rozdzial4.tex
INPUT .\Rozdzial4.tex
INPUT Rozdzial4.tex
INPUT .\Ilustracje\uklad_pogladowy.png
INPUT .\Ilustracje\uklad_pogladowy.png
INPUT .\Ilustracje\uklad_pogladowy.png
INPUT .\Ilustracje\uklad_pogladowy.png
INPUT .\Ilustracje\uklad_pogladowy.png
INPUT .\Ilustracje\uklad_pogladowy.png
INPUT .\Ilustracje\ukladideowy.png
INPUT .\Ilustracje\ukladideowy.png
INPUT .\Ilustracje\ukladideowy.png
INPUT .\Ilustracje\ukladideowy.png
INPUT .\Ilustracje\ukladideowy.png
INPUT .\Ilustracje\ukladideowy.png
INPUT .\Ilustracje\arduino.png
INPUT .\Ilustracje\arduino.png
INPUT .\Ilustracje\arduino.png
INPUT .\Ilustracje\arduino.png
INPUT .\Ilustracje\arduino.png
INPUT .\Ilustracje\arduino.png
INPUT .\Ilustracje\max30102.png
INPUT .\Ilustracje\max30102.png
INPUT .\Ilustracje\max30102.png
INPUT .\Ilustracje\max30102.png
INPUT .\Ilustracje\max30102.png
INPUT .\Ilustracje\max30102.png
INPUT .\Ilustracje\uklad1.jpg
INPUT .\Ilustracje\uklad1.jpg
INPUT .\Ilustracje\uklad1.jpg
INPUT .\Ilustracje\uklad1.jpg
INPUT .\Ilustracje\uklad1.jpg
INPUT .\Ilustracje\uklad1.jpg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt12.tfm
INPUT .\Ilustracje\pudełko1.png
INPUT .\Ilustracje\pudełko1.png
INPUT .\Ilustracje\pudełko1.png
INPUT .\Ilustracje\pudełko1.png
INPUT .\Ilustracje\pudełko1.png
INPUT .\Ilustracje\pudełko1.png
INPUT .\Ilustracje\pudełko2.png
INPUT .\Ilustracje\pudełko2.png
INPUT .\Ilustracje\pudełko2.png
INPUT .\Ilustracje\pudełko2.png
INPUT .\Ilustracje\pudełko2.png
INPUT .\Ilustracje\pudełko2.png
INPUT .\Ilustracje\ukladkoncowy.jpeg
INPUT .\Ilustracje\ukladkoncowy.jpeg
INPUT .\Ilustracje\ukladkoncowy.jpeg
INPUT .\Ilustracje\ukladkoncowy.jpeg
INPUT .\Ilustracje\ukladkoncowy.jpeg
INPUT .\Ilustracje\ukladkoncowy.jpeg
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\pltt.enc
INPUT .\Rozdzial5.tex
INPUT .\Rozdzial5.tex
INPUT .\Rozdzial5.tex
INPUT .\Rozdzial5.tex
INPUT Rozdzial5.tex
INPUT .\Ilustracje\timeline2.png
INPUT .\Ilustracje\timeline2.png
INPUT .\Ilustracje\timeline2.png
INPUT .\Ilustracje\timeline2.png
INPUT .\Ilustracje\timeline2.png
INPUT .\Ilustracje\timeline2.png
INPUT .\Ilustracje\albert.png
INPUT .\Ilustracje\albert.png
INPUT .\Ilustracje\albert.png
INPUT .\Ilustracje\albert.png
INPUT .\Ilustracje\albert.png
INPUT .\Ilustracje\albert.png
INPUT .\Rozdzial6.tex
INPUT .\Rozdzial6.tex
INPUT .\Rozdzial6.tex
INPUT .\Rozdzial6.tex
INPUT Rozdzial6.tex
INPUT .\Ilustracje\tetno.jpg
INPUT .\Ilustracje\tetno.jpg
INPUT .\Ilustracje\tetno.jpg
INPUT .\Ilustracje\tetno.jpg
INPUT .\Ilustracje\tetno.jpg
INPUT .\Ilustracje\tetno.jpg
INPUT .\Ilustracje\saturacja.jpg
INPUT .\Ilustracje\saturacja.jpg
INPUT .\Ilustracje\saturacja.jpg
INPUT .\Ilustracje\saturacja.jpg
INPUT .\Ilustracje\saturacja.jpg
INPUT .\Ilustracje\saturacja.jpg
INPUT .\Rozdzial7.tex
INPUT .\Rozdzial7.tex
INPUT .\Rozdzial7.tex
INPUT .\Rozdzial7.tex
INPUT Rozdzial7.tex
INPUT .\Rozdzial8.tex
INPUT .\Rozdzial8.tex
INPUT .\Rozdzial8.tex
INPUT .\Rozdzial8.tex
INPUT Rozdzial8.tex
INPUT .\PracaDyplomowa.bbl
INPUT .\PracaDyplomowa.bbl
INPUT PracaDyplomowa.bbl
INPUT .\Dodatek1.tex
INPUT .\Dodatek1.tex
INPUT .\Dodatek1.tex
INPUT .\Dodatek1.tex
INPUT Dodatek1.tex
INPUT .\Dodatek2.tex
INPUT .\Dodatek2.tex
INPUT .\Dodatek2.tex
INPUT .\Dodatek2.tex
INPUT Dodatek2.tex
INPUT PracaDyplomowa.aux
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\type1\google\carlito\Crlt-Regular.pfb
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\type1\google\carlito\Crlt-Regular.pfb
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt12.pfb
INPUT C:\Users\szymo\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt12.pfb
