\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dane fizjologiczne pochodzące z 10 badań przeprowadzonych na wysokościach od 3658 do 4330 m. \cite {badaniaSPO2}}}{19}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wzorzec MVP - Model View Presenter~\cite {MVP}}}{22}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Widok ekranu startowego aplikacji}}{24}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Widok ekranu wyboru poziomu}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Widok ekranu badania}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat bazy danych}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Widok ekranu wyników}}{27}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Układ poglądowy wykonany na stronie \textit {www.circuito.io}}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfiguracja pinów mikrokontrolera w ofercie sprzedaży dostawcy \cite {arduinofota}}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Konfiguracja oraz opis pinów w czujniku MAX30102 \cite {max30102}}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Układ Arduino z modułem pulsoksymetru}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rysunek techniczny większego pudełka wykonany w programie AutoCAD}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rysunek techniczny mniejszego pudełka wykonany w programie AutoCAD}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Układ pomiarowy zamontowany na rękawicze}}{34}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Oś czasu procedur badawczych}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Moment badania osoby na rowerku stacjonarnym}}{38}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Porównanie zmiany czasowej średniej wartości tętna kolarzy oraz himalaistów podczas badania}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Porównanie zmiany czasowej średniej wartości saturacji kolarzy oraz himalaistów podczas badania}}{45}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
