\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela wyników osób nieaktywnych fizycznie}}{39}{table.caption.20}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela wyników kolarzy}}{40}{table.caption.21}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabela wyników himalaistów}}{41}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
