\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wzorzec MVP - Model View Presenter~\cite {MVP}}}{24}{figure.caption.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Widok ekranu startowego aplikacji}}{25}{figure.caption.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Widok ekranu wyboru poziomu}}{26}{figure.caption.4}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Widok ekranu badania}}{26}{figure.caption.5}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat bazy danych}}{27}{figure.caption.6}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Widok ekranu wyników}}{28}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Układ poglądowy wykonany na stronie \textit {www.circuito.io}}}{31}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces oś czasu procedur badawczych}}{35}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
